(function() {
  'use strict';

  angular
    .module('app')
    .config(config);

  /** @ngInject */
  function config($translateProvider) {
    $translateProvider
      .translations('en', {
        ACTIONS: 'Actions',
        ADMIN: 'Administration',
        ALIMENTATION: 'Alimentation',
        AMOUNT: 'Amount',
        AMOUNT_FOOD: 'g ou ml',
        APP: 'Saúde Controlada',
        AVERAGE: 'Average',
        BACK: 'Back',
        CANCEL: 'Cancel',
        CHANGING: 'Changing',
        CHO: 'Carbohydrate (g)',
        CONFIRMATION: 'Confirmation',
        CONTINUE_INCLUDING: 'Continue Including',
        CREATE_AN_ACCOUNT: 'Create an Account',
        DASHBOARD: 'Dashboard',
        DATE: 'Date',
        DATE_BIRTH: 'Birthday',
        DESCRIPTION: 'Description',
        ENTRIES: 'Entries',
        EXAM: 'Exam',
        EXAMS: 'Exams',
        FEMALE: 'Female',
        FOOD: 'Food',
        FOODS: 'Foods',
        GENDER: 'Gender',
        GRAPHIC: 'Graphic',
        GRAPHICS: 'Graphics',
        HEIGHT: 'Height',
        IN: 'in',
        INCLUDE: 'Include',
        INCLUDING: 'Including',
        KCAL_FOOD: 'Kilocalorie (kcal)',
        LOGOUT: 'Log out',
        MALE: 'Male',
        MAXIMUM: 'Maximum',
        MAXIMUM_AGE: 'Max. Age',
        MAXIMUM_VALUE: 'Max. Value',
        MEAL: 'Meal',
        MEALS: 'Meals',
        MEASURE: 'Measure',
        MINIMUM: 'Minimum',
        MINIMUM_AGE: 'Min. Age',
        MINIMUM_VALUE: 'Min. Value',
        NAME: 'Name',
        NEXT: 'Next',
        NEW_PASSWORD: 'New password',
        OPTIONS: 'Options',
        PASSWORD: 'Password',
        PASSWORD_CONFIRMATION: 'Password confirmation',
        PASSWORD_CONFIRMATION_VALIDATOR: 'This field must match the password.',
        PREVIOUS: 'Previous',
        PROFILE: 'Profile',
        REFERENCE: 'Reference',
        REFERENCES: 'References',
        RESULTS: 'Results',
        SAVE: 'Save',
        SEND: 'Send',
        SLOGAN: 'Helping you to take care of health.',
        TESTS_RESULTS: 'Tests Results',
        TOTAL: 'Total',
        UNIT: 'Unit',
        UNITS: 'Units',
        USERS: 'Users',
        VALID: 'Valid',
        VALUE: 'Value',
        VALUES: 'Values',
        WEIGHTS: 'Weights',

        // links.html
        LINKS_ACTIVATION: 'Did not receive confirmation instructions?',
        LINKS_CREATE_ACCOUNT: 'Create an account',
        LINKS_FORGOT: 'Forgot password?',
        LINKS_HAVE_ACCOUNT: 'Already have an account?',
        LINKS_HOME: 'Back to the home page',
        LINKS_NOT_HAVE_ACCOUNT: 'Do not have an account?',
        LINKS_SIGNIN: 'Sign in'
      })
      .translations('pt-BR', {
        ACTIONS: 'Ações',
        ADMIN: 'Administração',
        ALIMENTATION: 'Alimentação',
        AMOUNT: 'Quantidade',
        AMOUNT_FOOD: 'g ou ml',
        APP: 'Saúde Controlada',
        AVERAGE: 'Média',
        BACK: 'Voltar',
        CANCEL: 'Cancelar',
        CHANGING: 'Alterando',
        CHO: 'Carboidrato (g)',
        CONFIRMATION: 'Confirmação',
        CONTINUE_INCLUDING: 'Marque aqui se quiser continuar incluindo',
        CREATE_AN_ACCOUNT: 'Criar uma Conta',
        DASHBOARD: 'Painel',
        DATE: 'Data',
        DATE_BIRTH: 'Data de nascimento',
        DESCRIPTION: 'Descrição',
        ENTRIES: 'Cadastros',
        EXAM: 'Exame',
        EXAMS: 'Exames',
        FEMALE: 'Feminino',
        FOOD: 'Alimento',
        FOODS: 'Alimentos',
        GENDER: 'Sexo',
        GRAPHIC: 'Gráfico',
        GRAPHICS: 'Gráficos',
        HEIGHT: 'Altura',
        IN: 'em',
        INCLUDE: 'Incluir',
        INCLUDING: 'Incluindo',
        KCAL_FOOD: 'Calorias (kcal)',
        LOGOUT: 'Sair',
        MALE: 'Masculino',
        MAXIMUM: 'Máximo',
        MAXIMUM_AGE: 'Idade Máx.',
        MAXIMUM_VALUE: 'Valor Máx.',
        MEAL: 'Refeição',
        MEALS: 'Refeições',
        MEASURE: 'Medida usual',
        MINIMUM: 'Mínimo',
        MINIMUM_AGE: 'Idade Mín.',
        MINIMUM_VALUE: 'Valor Mín.',
        NAME: 'Nome',
        NEXT: 'Próximo',
        NEW_PASSWORD: 'Nova senha',
        OPTIONS: 'Opções',
        PASSWORD: 'Senha',
        PASSWORD_CONFIRMATION: 'Confirmar a senha',
        PASSWORD_CONFIRMATION_VALIDATOR: 'Esse campo deve ser igual a senha.',
        PREVIOUS: 'Anterior',
        PROFILE: 'Perfil',
        REFERENCE: 'Referência',
        REFERENCES: 'Referências',
        RESULTS: 'Resultados',
        SAVE: 'Salvar',
        SEND: 'Enviar',
        SLOGAN: 'Ajudando você a cuidar da saúde.',
        TESTS_RESULTS: 'Resultados de Exames',
        TOTAL: 'Total',
        UNIT: 'Unidade',
        UNITS: 'Unidades',
        USERS: 'Usuários',
        VALID: 'Válido',
        VALUE: 'Valor',
        VALUES: 'Valores',
        WEIGHTS: 'Pesos',

        // links.html
        LINKS_ACTIVATION: 'Não recebeu instruções de confirmação?',
        LINKS_CREATE_ACCOUNT: 'Criar uma conta',
        LINKS_FORGOT: 'Esqueceu a senha?',
        LINKS_HAVE_ACCOUNT: 'Já tem uma conta?',
        LINKS_HOME: 'Voltar para a página inicial',
        LINKS_NOT_HAVE_ACCOUNT: 'Não tem uma conta?',
        LINKS_SIGNIN: 'Entrar'
      });

    $translateProvider.preferredLanguage('pt-BR');
    $translateProvider.useSanitizeValueStrategy('escapeParameters');
  }
})();
